<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tux-200" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-PC-eyW">
                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UqQ-Kg-vPX"/>
                                    <constraint firstAttribute="width" constant="150" id="msT-JR-kTU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-hN-hzP">
                                <rect key="frame" x="173.66666666666666" y="205" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-ja-71L">
                                <rect key="frame" x="107" y="251" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pH8-6T-jqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-tB-wfB">
                                <rect key="frame" x="156.66666666666666" y="310" width="100.99999999999997" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-oI-zNX">
                                <rect key="frame" x="107" y="421" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0pL-mX-1k3"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9V-sG-edS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-gl-tVe">
                                <rect key="frame" x="107" y="357" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kpA-GK-HTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ett-7x-RHe">
                                <rect key="frame" x="107" y="481" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iTw-gw-hjV"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion con Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdA-ju-Pp4"/>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ly5-dy-3Vq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jia-wY-Z9g">
                                <rect key="frame" x="107" y="541" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="69N-86-Py4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zUi-aj-QyN"/>
                                </constraints>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHe-fA-ODK"/>
                                    <action selector="registrarseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlf-2k-I7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ett-7x-RHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dcw-Vj-ohD"/>
                            <constraint firstItem="WHl-PC-eyW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FGP-WD-lAW"/>
                            <constraint firstItem="Nya-hN-hzP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mi8-ZL-slO"/>
                            <constraint firstItem="SZm-ja-71L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QkO-hD-EmD"/>
                            <constraint firstItem="Nya-hN-hzP" firstAttribute="top" secondItem="WHl-PC-eyW" secondAttribute="bottom" constant="25" id="RH5-s9-0Uq"/>
                            <constraint firstItem="Tjw-oI-zNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJ4-Ko-8iQ"/>
                            <constraint firstItem="WHl-PC-eyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UbZ-za-VrL"/>
                            <constraint firstItem="VeA-tB-wfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dac-S5-eeb"/>
                            <constraint firstItem="VeA-tB-wfB" firstAttribute="top" secondItem="SZm-ja-71L" secondAttribute="bottom" constant="25" id="e4r-kJ-13D"/>
                            <constraint firstItem="SZm-ja-71L" firstAttribute="top" secondItem="Nya-hN-hzP" secondAttribute="bottom" constant="25" id="fhS-Qd-9Th"/>
                            <constraint firstItem="Tjw-oI-zNX" firstAttribute="top" secondItem="UBs-gl-tVe" secondAttribute="bottom" constant="30" id="g4N-N8-RfY"/>
                            <constraint firstItem="jia-wY-Z9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gE0-Wi-Gbf"/>
                            <constraint firstItem="ett-7x-RHe" firstAttribute="top" secondItem="Tjw-oI-zNX" secondAttribute="bottom" constant="30" id="hN1-d2-OAn"/>
                            <constraint firstItem="UBs-gl-tVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1M-jw-vLr"/>
                            <constraint firstItem="UBs-gl-tVe" firstAttribute="top" secondItem="VeA-tB-wfB" secondAttribute="bottom" constant="25" id="tsQ-h2-CRh"/>
                            <constraint firstItem="jia-wY-Z9g" firstAttribute="top" secondItem="ett-7x-RHe" secondAttribute="bottom" constant="30" id="w1h-sV-F4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SZm-ja-71L" id="pjx-t1-yml"/>
                        <outlet property="passwordTextField" destination="UBs-gl-tVe" id="cfs-W7-IOT"/>
                        <segue destination="OQm-4n-POy" kind="presentation" identifier="iniciarsesionsegue" id="xvF-2z-ypF"/>
                        <segue destination="4wy-09-zBG" kind="presentation" identifier="registrarUsuarioSegue" id="TYP-ND-LAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Registrar Usuario-->
        <scene sceneID="dTr-Hx-EGF">
            <objects>
                <viewController id="RMF-h7-kYa" customClass="RegistrarUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3T-im-YC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tux-200" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-0t-ifJ">
                                <rect key="frame" x="132" y="86" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N6N-AU-5nb"/>
                                    <constraint firstAttribute="height" constant="150" id="N7U-TD-xrl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-HN-Klq">
                                <rect key="frame" x="173.66666666666666" y="261" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-0H-RnF">
                                <rect key="frame" x="107" y="307" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Udl-MM-Kbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-3u-WMx">
                                <rect key="frame" x="156.66666666666666" y="366" width="100.99999999999997" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-Y2-TKI">
                                <rect key="frame" x="107" y="477" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G3c-mZ-bhZ"/>
                                </constraints>
                                <state key="normal" title="Registrar Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwX-PS-fn3"/>
                                    <action selector="registrarUsuarioTapped:" destination="RMF-h7-kYa" eventType="touchUpInside" id="NIa-2t-EiX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53K-P8-t3h">
                                <rect key="frame" x="107" y="413" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3o9-2o-qq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZbY-0H-RnF" firstAttribute="centerX" secondItem="a3T-im-YC8" secondAttribute="centerX" id="5zA-2L-bXw"/>
                            <constraint firstItem="ZbY-0H-RnF" firstAttribute="top" secondItem="jYI-HN-Klq" secondAttribute="bottom" constant="25" id="Fl7-a9-ChD"/>
                            <constraint firstItem="PE2-3u-WMx" firstAttribute="top" secondItem="ZbY-0H-RnF" secondAttribute="bottom" constant="25" id="H8E-mw-8J6"/>
                            <constraint firstItem="bMT-Y2-TKI" firstAttribute="top" secondItem="53K-P8-t3h" secondAttribute="bottom" constant="30" id="QuU-uS-Lgh"/>
                            <constraint firstItem="jYI-HN-Klq" firstAttribute="top" secondItem="nfv-0t-ifJ" secondAttribute="bottom" constant="25" id="UzM-PM-X40"/>
                            <constraint firstItem="53K-P8-t3h" firstAttribute="centerX" secondItem="a3T-im-YC8" secondAttribute="centerX" id="Z5N-r8-v62"/>
                            <constraint firstItem="bMT-Y2-TKI" firstAttribute="centerX" secondItem="a3T-im-YC8" secondAttribute="centerX" id="ZK1-W4-XxW"/>
                            <constraint firstItem="nfv-0t-ifJ" firstAttribute="top" secondItem="9JK-sh-hzb" secondAttribute="top" constant="30" id="Zd4-vv-S0F"/>
                            <constraint firstItem="PE2-3u-WMx" firstAttribute="centerX" secondItem="a3T-im-YC8" secondAttribute="centerX" id="a3x-Ov-Kui"/>
                            <constraint firstItem="53K-P8-t3h" firstAttribute="top" secondItem="PE2-3u-WMx" secondAttribute="bottom" constant="25" id="cYZ-eL-yxy"/>
                            <constraint firstItem="nfv-0t-ifJ" firstAttribute="centerX" secondItem="a3T-im-YC8" secondAttribute="centerX" id="n5G-KC-SaY"/>
                            <constraint firstItem="jYI-HN-Klq" firstAttribute="centerX" secondItem="a3T-im-YC8" secondAttribute="centerX" id="voX-bF-7pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JK-sh-hzb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar Usuario" id="jib-S1-1ZO">
                        <barButtonItem key="leftBarButtonItem" title="Volver" id="QrB-O4-gPW">
                            <connections>
                                <action selector="volverTapped:" destination="RMF-h7-kYa" id="T8Q-3O-V9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ZbY-0H-RnF" id="Ubb-xR-ke1"/>
                        <outlet property="passwordTextField" destination="53K-P8-t3h" id="1L4-pn-pda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQa-MK-9sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="571.46739130434787"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="3Nt-QJ-CxA">
            <objects>
                <viewController id="g6c-Bc-dXb" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlT-Qa-yTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-TE-keO">
                                <rect key="frame" x="40" y="96" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-IN-hdW">
                                <rect key="frame" x="40" y="147" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amO-Lv-QoB">
                                <rect key="frame" x="40" y="208" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3XI-9V-dlY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ilQ-aD-fca" firstAttribute="trailing" secondItem="amO-Lv-QoB" secondAttribute="trailing" constant="40" id="4dV-MI-DLz"/>
                            <constraint firstItem="amO-Lv-QoB" firstAttribute="top" secondItem="MXN-IN-hdW" secondAttribute="bottom" constant="40" id="EY7-gg-Rn2"/>
                            <constraint firstItem="MXN-IN-hdW" firstAttribute="leading" secondItem="ilQ-aD-fca" secondAttribute="leading" constant="40" id="Icm-x1-KyA"/>
                            <constraint firstItem="amO-Lv-QoB" firstAttribute="leading" secondItem="ilQ-aD-fca" secondAttribute="leading" constant="40" id="NMz-Tz-K7g"/>
                            <constraint firstItem="MXN-IN-hdW" firstAttribute="top" secondItem="rdS-TE-keO" secondAttribute="bottom" constant="30" id="bQN-qm-QVu"/>
                            <constraint firstItem="rdS-TE-keO" firstAttribute="leading" secondItem="ilQ-aD-fca" secondAttribute="leading" constant="40" id="j8z-UL-KQ3"/>
                            <constraint firstItem="rdS-TE-keO" firstAttribute="top" secondItem="ilQ-aD-fca" secondAttribute="top" constant="40" id="vlr-79-InZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilQ-aD-fca"/>
                    </view>
                    <navigationItem key="navigationItem" id="x88-FK-hks"/>
                    <connections>
                        <outlet property="imageView" destination="amO-Lv-QoB" id="pbw-yr-aDM"/>
                        <outlet property="lblMensaje" destination="rdS-TE-keO" id="rTv-cq-K5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO5-ph-qHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="882"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Xm1-4j-KpQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jp6-Xs-no7" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7n-uf-PaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-AW-Vha">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YJ9-Wl-RXY" firstAttribute="trailing" secondItem="DKS-AW-Vha" secondAttribute="trailing" id="QQU-oH-abh"/>
                            <constraint firstItem="DKS-AW-Vha" firstAttribute="top" secondItem="YJ9-Wl-RXY" secondAttribute="top" id="VXA-y3-ZdO"/>
                            <constraint firstItem="YJ9-Wl-RXY" firstAttribute="bottom" secondItem="DKS-AW-Vha" secondAttribute="bottom" id="b1a-XR-Dbk"/>
                            <constraint firstItem="DKS-AW-Vha" firstAttribute="leading" secondItem="YJ9-Wl-RXY" secondAttribute="leading" id="hGk-Gs-UUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJ9-Wl-RXY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcU-Jq-woO">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="aj3-0B-PNR">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="jp6-Xs-no7" id="b8P-eM-aWJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5DB-Rl-eD3">
                            <connections>
                                <segue destination="iAL-5v-EK6" kind="show" id="51f-rO-lQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="DKS-AW-Vha" id="ph5-3E-VJa"/>
                        <segue destination="g6c-Bc-dXb" kind="show" identifier="versnapsegue" id="1bj-Pa-PHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxR-7e-r0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="138.58695652173915"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="nkv-r2-xHJ">
            <objects>
                <viewController id="iAL-5v-EK6" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="CtX-tn-USO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-UZ-4hs">
                                <rect key="frame" x="80" y="76" width="254" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xzX-7n-jSi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-Yl-7Mx">
                                <rect key="frame" x="111.66666666666669" y="241" width="191" height="120"/>
                                <state key="normal" title="GRABAR" image="grabar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="iAL-5v-EK6" eventType="touchUpInside" id="q0i-63-XuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-G9-T07">
                                <rect key="frame" x="91" y="399" width="232" height="120"/>
                                <state key="normal" title="REPRODUCIR" image="reproducir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reproducirTapped:" destination="iAL-5v-EK6" eventType="touchUpInside" id="x5Z-pC-7hx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-PS-43p">
                                <rect key="frame" x="80" y="564" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-ji-eOc">
                                <rect key="frame" x="80" y="616" width="254" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="iAL-5v-EK6" eventType="touchUpInside" id="5qf-jp-xvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vld-HV-ehU" firstAttribute="trailing" secondItem="N5Q-PS-43p" secondAttribute="trailing" constant="80" id="44y-YU-0Lh"/>
                            <constraint firstItem="N5Q-PS-43p" firstAttribute="leading" secondItem="vld-HV-ehU" secondAttribute="leading" constant="80" id="5X1-sr-45G"/>
                            <constraint firstItem="4bo-UZ-4hs" firstAttribute="top" secondItem="vld-HV-ehU" secondAttribute="top" constant="20" id="7BN-WC-EbN"/>
                            <constraint firstItem="Naf-ji-eOc" firstAttribute="top" secondItem="N5Q-PS-43p" secondAttribute="bottom" constant="18" id="9CN-Op-Nht"/>
                            <constraint firstItem="vld-HV-ehU" firstAttribute="trailing" secondItem="4bo-UZ-4hs" secondAttribute="trailing" constant="80" id="HIh-ay-gX2"/>
                            <constraint firstItem="fZf-G9-T07" firstAttribute="centerX" secondItem="CtX-tn-USO" secondAttribute="centerX" id="a9J-Us-Qlj"/>
                            <constraint firstItem="N5Q-PS-43p" firstAttribute="top" secondItem="fZf-G9-T07" secondAttribute="bottom" constant="45" id="c3o-59-iW2"/>
                            <constraint firstItem="IKA-Yl-7Mx" firstAttribute="centerX" secondItem="CtX-tn-USO" secondAttribute="centerX" id="f8u-kW-hp0"/>
                            <constraint firstItem="fZf-G9-T07" firstAttribute="top" secondItem="IKA-Yl-7Mx" secondAttribute="bottom" constant="38" id="kJc-3M-81g"/>
                            <constraint firstItem="Naf-ji-eOc" firstAttribute="leading" secondItem="vld-HV-ehU" secondAttribute="leading" constant="80" id="pfh-l7-ffC"/>
                            <constraint firstItem="IKA-Yl-7Mx" firstAttribute="top" secondItem="4bo-UZ-4hs" secondAttribute="bottom" constant="25" id="sYJ-oG-KHp"/>
                            <constraint firstItem="vld-HV-ehU" firstAttribute="trailing" secondItem="Naf-ji-eOc" secondAttribute="trailing" constant="80" id="wcW-5d-v9z"/>
                            <constraint firstItem="4bo-UZ-4hs" firstAttribute="leading" secondItem="vld-HV-ehU" secondAttribute="leading" constant="80" id="zon-6l-rKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vld-HV-ehU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="adg-lp-Ptm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="x49-bA-9yO">
                                <connections>
                                    <action selector="camaraTapped:" destination="iAL-5v-EK6" id="F6v-9I-EcX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="6zj-BS-Egk">
                                <connections>
                                    <action selector="mediaTapped:" destination="iAL-5v-EK6" id="hpx-An-0HK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="N5Q-PS-43p" id="w5m-NG-MfY"/>
                        <outlet property="elegirContactoBoton" destination="Naf-ji-eOc" id="wMU-LD-wBh"/>
                        <outlet property="grabarButton" destination="IKA-Yl-7Mx" id="olZ-n9-NVx"/>
                        <outlet property="imageView" destination="4bo-UZ-4hs" id="lFu-3V-DtX"/>
                        <outlet property="reproducirButton" destination="fZf-G9-T07" id="Dk6-Rb-Nyl"/>
                        <segue destination="8dv-Gl-TQX" kind="show" identifier="seleccionarContactoSegue" id="gnl-DK-8VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-rm-g3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236.2318840579715" y="138.58695652173915"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="GaB-kT-ORU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8dv-Gl-TQX" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWF-yU-D1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-8O-T8S">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0OV-ZC-cq4" firstAttribute="trailing" secondItem="cOP-8O-T8S" secondAttribute="trailing" id="adw-fc-46c"/>
                            <constraint firstItem="cOP-8O-T8S" firstAttribute="top" secondItem="0OV-ZC-cq4" secondAttribute="top" id="bKz-A4-gJu"/>
                            <constraint firstItem="cOP-8O-T8S" firstAttribute="leading" secondItem="0OV-ZC-cq4" secondAttribute="leading" id="keG-te-x0f"/>
                            <constraint firstItem="0OV-ZC-cq4" firstAttribute="bottom" secondItem="cOP-8O-T8S" secondAttribute="bottom" id="rnJ-Bf-pVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OV-ZC-cq4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="Sgq-KN-3K7"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="cOP-8O-T8S" id="Xap-uh-KyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWV-Um-iJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KC-Nm-hBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQm-4n-POy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpL-ee-20E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jp6-Xs-no7" kind="relationship" relationship="rootViewController" id="MOc-Dg-nLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur0-1l-Gko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3N-X4-gc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wy-09-zBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDo-3P-urW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RMF-h7-kYa" kind="relationship" relationship="rootViewController" id="gIU-XS-AxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPs-QX-Hto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="571.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="120" height="120"/>
        <image name="reproducir" width="120" height="120"/>
        <image name="tux-200" width="169" height="200"/>
    </resources>
</document>
